<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Baby Product Marketplace" />
    <meta name="author" content="Akhila Sulgante" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/icon.png" />
    <title>Sign In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./stylesheets/login.css" />
  </head>
  <body>
    <div class="split left">
      <a href="./index.html"
        ><img class="logodisplay" src="./images/logo.png" alt="Logo"
      /></a>
      <div class="centered">
        <img class="loginphoto" src="./images/login.jpg" alt="Baby photo" />
      </div>
    </div>

    <div class="split right">
      <form action="/login" method="post">
        <div class="logincontainer">
          <div class="Loginform">
            <input
              class="email"
              name="email"
              placeholder="email"
              required="true"
            />
            <br />
            <input
              class="password"
              type="password"
              name="password"
              placeholder="password"
              required="true"
            />
            <button type="submit" class="signbutton">Login</button>
          </div>
        </div>
      </form>
    </div>
    <script type="module" src="./javascripts/util.js"></script>
    <script type="module" src="./javascripts/login.js"></script>
    >
  </body>
</html>
